*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --blue: #1565c0;
    --lightblue: #5e92f3;
    --darkblue: #003c8f;
    --red: #c62828;
    --lightred: #ff5f52;
    --darkred: #8e0000;
    --white: #ffffff;
    --generaltext: 'B612', sans-serif;
    --titletext: 'Rubik', sans-serif;
  }

body{
    background-color: var(--white);
}

header{
    background-color: var(--darkblue);
    font-family: var(--titletext);
    text-align: center;
    margin-bottom: 1%;
    color: var(--white);
    padding: 1%;
}

main{
    display: flex;
    flex-wrap: wrap;
}

.day-container{
    width: 200px;
    height: 130px;
    margin: 1%;
    border: none;
    color: var(--red);
    cursor: pointer;
}

.red{
    background-color: var(--red);
    height: 30px;
}

.text{
    padding: 3%;
    text-align: center;
    font-family: var(--generaltext);
}

.modal-container{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
}

.modal{
    width: 40%;
    height: 50%;
    background-color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
    border-radius: 10px;
    transform: translateY(0%);
    transition:  transform .8s;
    font-family: var(--generaltext);
}

.modal img{
    width: 50%;
}

.close{
    position: absolute;
    top: 5px;
    right: 5px;
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: var(--red);
    color: var(--white);
    line-height: 25px;
    cursor: pointer;
    border-radius: 50%;
}

.modal-close{
    transform: translateY(-200%);
}
